{
  "name": "postcss-filter-plugins",
  "version": "3.0.1",
  "description": "Exclude/warn on duplicated PostCSS plugins.",
  "main": "src/index.js",
  "scripts": {
    "test": "node --test src/__tests__/"
  },
  "files": [
    "LICENSE-MIT",
    "src/index.js"
  ],
  "keywords": [
    "css",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "peerDependencies": {
    "postcss": "^8.0.0"
  },
  "devDependencies": {
    "postcss": "^8.5.0"
  },
  "homepage": "https://github.com/postcss/postcss-filter-plugins",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "repository": "postcss/postcss-filter-plugins"
}
