{
  "name": "postcss-filter-plugins",
  "version": "3.0.1",
  "description": "Exclude/warn on duplicated PostCSS plugins.",
  "keywords": [
    "css",
    "postcss",
    "postcss-plugin"
  ],
  "homepage": "https://github.com/postcss/postcss-filter-plugins",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/postcss/postcss-filter-plugins.git"
  },
  "files": [
    "LICENSE",
    "src/index.js"
  ],
  "main": "src/index.js",
  "scripts": {
    "format": "oxfmt",
    "lint": "oxlint && oxfmt --check",
    "test": "npm run lint && node --test src/index.test.js"
  },
  "devDependencies": {
    "oxfmt": "^0.53.0",
    "oxlint": "^1.68.0",
    "postcss": "^8.5.0"
  },
  "peerDependencies": {
    "postcss": "^8.0.0"
  },
  "authors": [
    "MoOx",
    {
      "name": "Ben Briggs",
      "email": "beneb.info@gmail.com",
      "url": "http://beneb.info"
    }
  ]
}
